# pweb

./: .gitignore  Procfile  README.md  pom.xml
controle-acesso/src/main/java/br/upe/pweb/base/: CRUDFilter.java  CrudController.java  CrudService.java  GenericController.java  GenericControllerResolver.java
controle-acesso/src/main/java/br/upe/pweb/controleacesso/controle/: UsuarioController.java  UsuarioNaoEncontradoAdvice.java
controle-acesso/src/main/java/br/upe/pweb/controleacesso/dao/: IUsuarioDao.java
controle-acesso/src/main/java/br/upe/pweb/controleacesso/model/: Usuario.java
controle-acesso/src/main/java/br/upe/pweb/controleacesso/servico/: IUsuarioServico.java
controle-acesso/src/main/resources/: application.properties
controle-acesso/src/test/java/br/upe/pweb/controleacesso/: ControleAcessoApplicationTests.java
src/main/app/: package.json
src/main/app/src/: App.js
src/main/java/br/upe/pweb/: ControleAcessoApplication.java  WebConfig.java
src/main/java/br/upe/pweb/base/: CrudController.java  CrudService.java  Entidade.java
src/main/java/br/upe/pweb/base/exception/: ControleAcessoException.java  ControleAcessoExceptionDetalhe.java  RecursoNaoEncontradoException.java  UsuarioNaoEncontradoAdvice.java
src/main/java/br/upe/pweb/controleacesso/controle/: UsuarioCRUDController.java  UsuarioController.java  UsuarioNaoEncontradoException.java
src/main/java/br/upe/pweb/controleacesso/model/: PerfilAcesso.java
src/main/java/br/upe/pweb/controleacesso/servico/: UsuarioServico.java
src/main/public/: index.html
src/main/public/static/js/: 3.05b17b88.chunk.js.map  main.dd528859.chunk.js.map
src/main/resources/: application.properties  application.yml
src/main/resources/static/static/js/: 2.a28248bd.chunk.js  2.a28248bd.chunk.js.map  main.dd528859.chunk.js
